NODE_ENV=development
PORT=4001
MONGO_URI=mongodb://localhost:27017/septem-logistics
JWT_COOKIE_EXPIRE=30d
JWT_EXPIRE=30d
JWT_SECRET=knsnsknfksnfhsihf

MAILGUN_API_KEY=43870905adf2084121ac9f8813efb7b1-787e6567-1845200e
MAILGUN_DOMAIN=mail.simonandjudeseminary.org
MAILGUN_SENDER_EMAIL=SeminaryPortal<noreply@mail.simonandjudeseminary.org>
MAILGUN_API_URL=https://api.eu.mailgun.net

WELCOME_TEMPLATE=welcome
PASSWORD_RESET_TEMPLATE=test
NOTIFICATION_TEMPLATE=notification

RECTOR_EMAIL=uzoanyadominic@gmail.com
SEMINARY_EMAIL=nomsouzoanya@yahoo.co.uk

GOOGLE_CLOUD_STORAGE_BUCKET=portal-articles-development
GOOGLE_CLOUD_CLIENT_EMAIL=portal@seminary-6a595.iam.gserviceaccount.com
GOOGLE_CLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCvOlWSBG/eMXxO\nw4PWuxrBLp5aAnMahhkPqG95jm2nm1QZn5E2TY0hNqP+mKD4XuJjfaIxjUXIJk4i\nPjVqo6OpBLC4X9xCcSqbmzaCJMMI/LcK/L3s1CCICqXmNzPDnOJpiY9EoAvVuqqo\nXQvt5eowAxiJuo7vbxSm11b1DzIxCAz/Y50DPMM7ZGvxgaPMygG6HlZE4krNtev/\n7kPSf0o4hAlcGOyKEP98L2Se/ZQFO2kmX8E/LP37Z0TMrsqbprCTseKUu/bFWOP5\nJa5UgmiB5icmSlaO7c5nvB30698v1nO3V3IX/sAxaZOeGE/K5DvPxhtK3cw41OL1\nXAK3hvmbAgMBAAECggEADBqcdJSn4ZJLgulQfxG3nGaK+661orxmmMVKxfvHqU86\ndPanwjeDKysqEtkaLW3od3TjMkcO7e9vcEAZ0n7xPCidyG6euVw11D/ZeQ3vBvzl\n6/VfbS+N+7e4k/l2MunwXdfptJTVnHLjfPPIcityjNR56nGfk/x5UbkIQa9GCUrm\nyDVFzoXQWtj2P3ZV+gAgeo8WmCvu8+DCGKTa+66DGzlffMSIgw+F/DaLvRz7qo1+\n4J/ISAAZxwVa+Im/09cGURvLAC3RwcKpmrWUiZXSCmAYl3u8nnD3iKjPNg8Esuiv\nzToklUBXopsvxjsdnaj714yrt+9VaPi5xb0mU8M98QKBgQDd10z1ldNDgIAkNjo5\nBwZIkeyeGVhOldvQGY0z1eWN0lCHkAR59VVwsMLV+I6UbkxDSkjKbEJn5vasY4Wc\nJ+3S5BQh3D+CyMWtz7BwJsXkJGV4b3PeSLbeLcY+LcTOAAmdfr1ba+Bdl9NN7ew7\num/QOKU8JJYwGQoTvfhylBM+AwKBgQDKNZnKq1r4/dQaA/f/I75+XPq+mh7CmtSD\nFIa+3T56FNsUbB0ya5ADE1M5ydlv7F8XfUZ4nhPSzqZuWArLLJdSvHJfg3Pq7yYp\n0CfefMXBe/mk14E+afo0nbHLtdXgKY7Rec6FUU3kqrtKaiuFg/Og4u6ycOwX1mIY\nFR/QGdzuiQKBgAVXa8j2BJI5g9xbWeeJncMdkF72KUQrI5HNK7M10UMq7zl0ZEcz\new0tlGNmirhUN43fOgV1uduamhHoi40JARb02u89yGGzx965g3wP0u/9WFwgAuA1\nTAHphD53B6gWJCUgqhqLbGmUgEf+FJQTlyGiW4gpMVyTHcT/6/2GRzhVAoGAGb9z\ngswI/HWNwXZJ6NILWpnKT+TeD9eZQcumUL1pTDBFqTcPDLGHl+ypB029gzPs89e+\n1nMCgTBRHvHVBgP6jM10HtdlNkAXcvGPchQfNkDsC+JpEaJ6+qIt1ouj3TRNfDzv\nYCh3K6vVx2b3fbvMlOrwjAY2+d4RhZGDCIOSj0kCgYBBb6yPGUQDtTrYkZUtpDn/\n52H6jSGDDpg/Fd96PNJ/4wzfk0f1hZswcYBhos2CJO8yzlRMbd5xgHesEduMzfJg\nKOTQJbx4hhkcLVMKy/e1RdrETP0oqr/vLZ4mYMJzB2kIOQUqVY4FUop9d/2Zlqo7\nUPKaM0e20+oBQesqcuVk2Q==\n-----END PRIVATE KEY-----\n"